<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/Font/Lovelace/Zetafonts-LovelaceTextBoldItalic.otf">
    <link rel="stylesheet" href="/Font/Lovelace/Zetafonts-LovelaceTextRegular.otf">
    <title>Bootstrap demo</title>
    <style>
      body {
        background-image: url(/Imagenes/fondos.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: 'lovelace', lovelace; /* Agrega tu fuente local aquí */
      }

      .container {
        display: block;
        padding: 50px;
        border-radius: 10px;
        margin-top: 50px;
        background-color: red;
        height: 1350px;
      }

      .container a {
        text-decoration: none; /* Quitar subrayado predeterminado de los enlaces */
        color: inherit; /* Heredar el color del texto del contenedor */
      }

      h1 {
        padding: 10%;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <a class="link-acces-SoundExperiences" href="http://" target="_blank" rel="noopener noreferrer"><h1 class="text-center display-1">Experiencias sonora</h1></a>
      <a class="link-acces-podcast" href="http://" target="_blank" rel="noopener noreferrer"><h1 class="text-center display-1">Entrevista</h1></a>
      <a class="link-acces-video" href="http://" target="_blank" rel="noopener noreferrer"><h1 class="text-center display-1">Video</h1></a>
      <a class="link-acces-map" href="seguridadQR.html" target="_blank" rel="noopener noreferrer"><h1 class="text-center display-1">Mapa</h1></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>